#CentralDBConfig
server.port=8084
spring.datasource.url=jdbc:mysql://43.204.27.26:3306/team3_dummy
spring.datasource.username=root
spring.datasource.password=Incedo@1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poojamanethiya80@gmail.com
spring.mail.password= shjzyswnedbqyryn 

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=logs/

logging.file.name=logs/application.log